<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootId" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BagController">
   <children>
      <ImageView fx:id="bagId" fitHeight="484.0" fitWidth="737.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../images/burlap.jpg" />
         </image></ImageView>
      <Text fill="WHITE" layoutX="122.0" layoutY="90.0" stroke="WHITE" strokeWidth="0.0" text="Items" textAlignment="CENTER" wrappingWidth="427.21875">
         <font>
            <Font name="Savoye LET Plain:1.0" size="82.0" />
         </font>
      </Text>
      <ImageView fx:id="bookId" fitHeight="117.0" fitWidth="165.0" layoutX="444.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/book.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="fangsId" fitHeight="117.0" fitWidth="165.0" layoutX="240.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/teeth.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect></ImageView>
      <ImageView fx:id="toiletpaperId" fitHeight="117.0" fitWidth="165.0" layoutX="445.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/toiletpaper.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect></ImageView>
      <ImageView fx:id="coinId" fitHeight="97.0" fitWidth="80.0" layoutX="42.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/Coin.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="coffeedrinkId" fitHeight="150.0" fitWidth="200.0" layoutX="222.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/CoffeeDrink.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="studyCardId" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect>
         <image>
            <Image url="@../images/items/studentid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="creepydollId" fitHeight="132.0" fitWidth="216.0" layoutX="323.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/creepyDoll.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="creepybearId" fitHeight="113.0" fitWidth="102.0" layoutX="145.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/Bamse.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-1.0" />
         </effect>
      </ImageView>
      <Group fx:id="crossId" layoutX="125.0" layoutY="6.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" layoutX="470.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="28.0" />
            <Line endX="-80.0" layoutX="574.0" layoutY="14.0" rotate="45.0" startX="-100.0" strokeWidth="2.0" />
            <Line endX="-80.0" layoutX="574.0" layoutY="14.0" rotate="-45.0" startX="-100.0" strokeWidth="2.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
