<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.building44.Bygning44Controller">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bygning-44.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowleftId" fitHeight="100.0" fitWidth="160.0" layoutX="426.0" layoutY="250.0" onMouseClicked="#arrowLeftClicked" pickOnBounds="true" preserveRatio="true" rotate="26.1">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowUpId1" fitHeight="100.0" fitWidth="160.0" layoutX="714.0" layoutY="239.0" onMouseClicked="#arrowUpClicked" pickOnBounds="true" preserveRatio="true" rotate="19.2">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowBackId" fitHeight="100.0" fitWidth="160.0" layoutX="517.0" layoutY="477.0" onMouseClicked="#arrowBackClicked" pickOnBounds="true" preserveRatio="true" rotate="-155.0">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
