<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GydehuttenSouth.Mainhall2Controller">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mainhall2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowDownId" fitHeight="100.0" fitWidth="160.0" layoutX="144.0" layoutY="474.0" onMouseClicked="#arrowDownClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowDown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowForwardId" fitHeight="100.0" fitWidth="160.0" layoutX="468.0" layoutY="314.0" onMouseClicked="#arrowForwardClicked" pickOnBounds="true" preserveRatio="true" rotate="155.0">
         <image>
            <Image url="@../images/arrowDown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowRightId" fitHeight="100.0" fitWidth="160.0" layoutX="679.0" layoutY="444.0" onMouseClicked="#arrowRightClicked" pickOnBounds="true" preserveRatio="true" rotate="62.4">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skeletonId" fitHeight="280.0" fitWidth="196.0" layoutX="494.0" layoutY="204.0" onMouseClicked="#skeletonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/Skelet.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
