<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootId" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">

   <children>
      <ImageView fx:id="spellBookId" fitHeight="94.0" fitWidth="126.0" layoutX="480.0" layoutY="3.0" onMouseClicked="#spellBookClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bagId" fitHeight="94.0" fitWidth="141.0" layoutX="389.0" layoutY="6.0" onMouseClicked="#bagClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mapId" fitHeight="83.0" fitWidth="131.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#mapClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <TextArea fx:id="SpeechId" editable="false" layoutX="144.0" layoutY="1.0" prefHeight="105.0" prefWidth="225.0" />
   </children>
</AnchorPane>
