<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootId" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">

   <children>
      <ImageView fx:id="menubarBackground" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/testMenubarBG.png" />
         </image></ImageView>
      <ImageView fx:id="spellBookId" fitHeight="94.0" fitWidth="126.0" layoutX="226.0" layoutY="7.0" onMouseClicked="#spellBookClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="menuSack" fx:id="bagId" fitHeight="94.0" fitWidth="75.0" layoutX="113.0" layoutY="7.0" onMouseClicked="#bagClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu/newBag.png" />
         </image>
      </ImageView>
      <ImageView id="menuMap" fx:id="mapId" fitHeight="83.0" fitWidth="131.0" layoutX="22.0" layoutY="11.0" onMouseClicked="#mapClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu/map.png" />
         </image>
      </ImageView>
      <TextArea fx:id="SpeechId" editable="false" layoutX="375.0" layoutY="9.0" prefHeight="87.0" prefWidth="497.0" />
   </children>
</AnchorPane>
