<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Stenten.NedenUnderController">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Nedenunder%20-%20far.jpg" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="24.0" text="You won" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="171.0" text="Score:" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label fx:id="scoreId" layoutX="553.0" layoutY="171.0" text="0" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
