<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controllers.NedenUnderController">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Nedenunder%20-%20far.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowLeftId" fitHeight="100.0" fitWidth="160.0" layoutX="163.0" layoutY="454.0" onMouseClicked="#arrowLeftClicked" pickOnBounds="true" preserveRatio="true" rotate="-70.0">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
