<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Stenten.NotMainhall2Controller">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/notMainhall2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowForwardId" fitHeight="100.0" fitWidth="160.0" layoutX="703.0" layoutY="343.0" onMouseClicked="#arrowForwardClicked" pickOnBounds="true" preserveRatio="true" rotate="-36.1">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowLeftId" fitHeight="100.0" fitWidth="160.0" layoutX="482.0" layoutY="303.0" onMouseClicked="#arrowLeftClicked" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowBackId" fitHeight="100.0" fitWidth="160.0" layoutX="238.0" layoutY="481.0" onMouseClicked="#arrowBackClicked" pickOnBounds="true" preserveRatio="true" rotate="190.0">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bone3" fitHeight="57.0" fitWidth="13.0" layoutX="324.0" layoutY="313.0" onMouseClicked="#boneClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/items/bones.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
