<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.outsideTek.OutsideTekFarController">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="610.0" fitWidth="1067.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/outsideTek-Far.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowUpId" fitHeight="100.0" fitWidth="160.0" layoutX="469.0" layoutY="402.0" onMouseClicked="#arrowUpClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="book" fitHeight="69.0" fitWidth="100.0" layoutX="178.0" layoutY="483.0" onMouseClicked="#pickupBook">
         <image>
            <Image url="@../images/items/book.png" />
         </image>
      </ImageView>
      <ImageView id="themeIconView" fx:id="themeIconView" fitHeight="100.0" fitWidth="100.0" layoutX="323.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="studyCardId" fitHeight="30.0" fitWidth="75.0" layoutX="643.0" layoutY="502.0" onMouseClicked="#studyCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="items">
         <image>
            <Image url="@../images/items/studentid.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
