<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootId" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OutsideTekFarController">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="400.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/outsideTek%20-%20Far.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowUpId" fitHeight="150.0" fitWidth="200.0" layoutX="241.0" layoutY="259.0" onMouseClicked="#arrowUpClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrow-left.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
