<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.outsideTek.OutsideTekCloseController">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/outsideTek-close.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowUp" fitHeight="100.0" fitWidth="160.0" layoutX="501.0" layoutY="422.0" onMouseClicked="#arrowUpClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowUp1" fitHeight="100.0" fitWidth="160.0" layoutX="45.0" layoutY="465.0" onMouseClicked="#arrowBackClicked" pickOnBounds="true" preserveRatio="true" rotate="-175.8">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scanner" fitHeight="40.0" fitWidth="17.0" layoutX="597.0" layoutY="369.0" onMouseClicked="#scannerClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/lock.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
