<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="startAnchorPane" maxHeight="550" maxWidth="1200" minHeight="550.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartGameFXMLController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startscreen/background.jpg" />
         </image>
      </ImageView>
      <ImageView id="startscreenLeftArrow" fx:id="arrowLeft" fitHeight="150.0" fitWidth="200.0" layoutX="290.0" layoutY="177.0" onMouseClicked="#leftArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startscreen/arrowLeft.png" />
         </image>
      </ImageView>
      <ImageView id="startscreenRightArrow" fx:id="arrowRight" fitHeight="150.0" fitWidth="200.0" layoutX="754.0" layoutY="177.0" onMouseClicked="#rightArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startscreen/arrowRight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hatImage" fitHeight="208.0" fitWidth="258.0" layoutX="496.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startGameButton" layoutX="518.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#startGameClicked" text="Start game">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="labelMessage" layoutX="380.0" layoutY="349.0" opacity="0.0" text="You need to choose a hat and a character name!" textFill="#d31212">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="enterNameTextField" layoutX="516.0" layoutY="410.0" promptText="Enter character name" />
      <Label layoutX="350.0" layoutY="25.0" text="Welcome to SDU Maze">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="377.0" text="Character name:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="95.0" text="Choose theme:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label id="startscreenLabel" fx:id="labelTheme" layoutX="622.0" layoutY="95.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
