<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="500" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TowardsByg442Controller">
   <children>
      <ImageView fx:id="backgroundId" fitHeight="600.0" fitWidth="1200.0" onMouseClicked="#arrowUpClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/towardsbyg442.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowUpId" fitHeight="100.0" fitWidth="160.0" layoutX="507.0" layoutY="299.0" onMouseClicked="#arrowUpClicked" pickOnBounds="true" preserveRatio="true" rotate="24.9">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowBackId" fitHeight="100.0" fitWidth="160.0" layoutX="738.0" layoutY="484.0" onMouseClicked="#arrowBackClicked" pickOnBounds="true" preserveRatio="true" rotate="175.5">
         <image>
            <Image url="@../images/arrowUp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
