<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="600" maxWidth="700" minHeight="700" minWidth="1200" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorldOfZuulGUIController">
   <children>
      <ImageView fx:id="room1" fitHeight="100.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true">
       </ImageView>
      <ImageView fx:id="book" fitHeight="80.0" fitWidth="100.0" layoutX="710.0" layoutY="350.0" onMouseClicked="#bookMouseClicked" pickOnBounds="true" styleClass="items">
         </ImageView>
      <ImageView fx:id="arrow" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="297.0" onMouseClicked="#arrowMouseClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="monsterId" fitHeight="150.0" fitWidth="200.0" layoutX="316.0" layoutY="275.0" onMouseClicked="#talkMonster" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sackmonster.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fangs" fitHeight="150.0" fitWidth="200.0" layoutX="338.0" layoutY="417.0" onMouseClicked="#fangsMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="items" />
      <ImageView fx:id="toiletpaper" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="380.0" onMouseClicked="#toiletpaperMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="items" />
   </children>
</AnchorPane>
